@import url("http://fonts.googleapis.com/css2?family=Poppins:weight@400;600&display=swap");
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins' ,'sans-serif';
}

boby{
    min-height: 100vh;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color: #168aad;
}
h3{
    color:#999;
}
.btn{
    background: white;
    color:-webkit-linear-gradient(20deg,#34a0a4,#168aad);
    border:2px solid -webkit-linear-gradient(20deg,#34a0a4,#168aad);
    padding: 5px 10px;
    text-align: center;
    border-radius: 15px;
}
.btn:hover{
    color:white;
    background: -webkit-linear-gradient(20deg,#34a0a4,#168aad);
    padding:3px 8px;
    
}
.title{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:15px 10px;
    border-bottom: 2px solid #999;
}
table{
    padding:10px;
}
th,td{
    text-align: left;
    padding:8px;
}
.side-menu{
    position:fixed;
    background: -webkit-linear-gradient(20deg,#34a0a4,#168aad);
    width:20vw;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}

.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;

}
.side-menu li:hover{
    cursor:pointer;
    background: #e0e0e058;
    color:bisque
    
}

.side-menu li.log-out{
    margin-top: 300px;
}

.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.container .header .nav{
    width:90%;
    display: flex;
    align-items: center;
}

/* .container .header .nav .dash h1{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: -webkit-linear-gradient(20deg,#34a0a4,#168aad);
} */
.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding:10px;
    width:50%;
}
.container .header .nav .search button{
    width:40px;
    height: 40px;
    border:none;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button i{
    width:30px;
    height: 10px;
}
.container .header .nav .user{
    flex:1;
    display:flex;
    justify-content: space-between;
    align-items: center; 
}

.container .header .nav .user .icon-des{
    width: 40px;
    height: 40px;
    /* justify-content: center; */
    align-items: center;
}
.user .img-case{
    position: absolute;
    width: 50px;
    height: 50px;
}
 .img-case img{
    position: absolute;
    top:0;
    right: 10px;
    width:5%;
    height: 100%;
}
.nav .Profile-Information{
    text-decoration: bold;
    font-size: 20px;
}
.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}


.container .content .cards{
    padding:20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width:250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 20px;
}
.container .content .cards .card:hover{
    cursor: pointer;
    box-shadow: 0px 2px 70px 0 rgb(253 71 102/5%);
    transform: translateY(-0.5px);
}
.container .content .add-btn{
    padding:0 43%;
    cursor: pointer;
}
.add-btn button{
    width:150px;
    height:50px;
    font-size: 20px;
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-sellers{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin:0 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
}

@media  screen and (max-width:1050px){
    .side-menu li{
        font-size: 18px;
    }
}
@media  screen and (max-width:940px){
    .side-menu li span{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu li i{
        width:40px;
        height:40px;
    }
}
@media  screen and (max-width:536px){
    .brand-name h1{
        font-size: 16px;
    }
    .container .content .cards{
        justify-content: center ;
    }
    .side-menu li i{
        width: 30px;
        height: 30px;
    }
}
